# springboot-demo

springboot/: pom.xml
springboot/src/main/java/szj/springboot/: App.java  TestController.java
springcloudstudy/: pom.xml  readme.md  simple-service-dev.properties
springcloudstudy/cloud-config-repo/: pom.xml  simple-service-dev.properties
springcloudstudy/cloud-config-server/: pom.xml
springcloudstudy/cloud-config-server/src/main/java/spring/cloud/: ConfigServerApplication.java
springcloudstudy/cloud-config-server/src/main/resources/: application.properties
springcloudstudy/cloud-config-server/src/main/resources/shared/: config-client-dev.properties
springcloudstudy/cloud-eureka-server/: pom.xml
springcloudstudy/cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
springcloudstudy/cloud-simple-services/: pom.xml
springcloudstudy/cloud-simple-services/src/main/java/spring/cloud/: CloudSimpleServerApplication.java
springcloudstudy/cloud-simple-services/src/main/java/spring/cloud/conf/: DataSourceProperties.java  MybatisDataSource.java
springcloudstudy/cloud-simple-services/src/main/java/spring/cloud/dao/: UserDao.java
springcloudstudy/cloud-simple-services/src/main/java/spring/cloud/domain/: UserService.java
springcloudstudy/cloud-simple-services/src/main/java/spring/cloud/model/: User.java
springcloudstudy/cloud-simple-services/src/main/java/spring/cloud/web/: UserController.java
springcloudstudy/cloud-simple-services/src/main/resources/: bootstrap.properties
springcloudstudy/cloud-simple-services/src/main/resources/spring/cloud/dao/: UserMapper.xml
springcloudstudy/cloud-simple-ui/: pom.xml
springcloudstudy/cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
springcloudstudy/cloud-simple-ui/src/main/java/cloud/simple/model/: User.java
springcloudstudy/cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
springcloudstudy/cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
springcloudstudy/cloud-thrift-client/: pom.xml
springcloudstudy/cloud-thrift-client/src/main/resources/: application.properties
springcloudstudy/cloud-thrift-interface/: pom.xml
springcloudstudy/cloud-thrift-server/: pom.xml
springcloudstudy/distributeconfigmanagerservice/: pom.xml
static-web-demo/: test.js
static-web-demo/public/: add.html  index.html  login.html  main.html
